<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmimeWebsite</title>
    <link rel="stylesheet" href="anime%20scc.css">
</head>
<body>
    <div class="menu">
        <div class="title"><h1><span>N</span>AVIGATION</h1></div>
        <div class="list_menu">

            <ul>
                <li></li><a href="#">Menu</a>
                <li></li><a href="#">About Me</a>
                <li></li><a href="#">Portfolio</a>
                <li></li><a href="#">Contacts</a>
            </ul>
        </div>
    </div>

    <div class="content">
        <img width="100%" src="1673102149_foni-club-p-oboi-anime-chernie-4k-1.jpg" >
    </div>
</body>
</html>